{
	"folders": [
		{
			"path": "../../../../Downloads/week1-day3 2"
		},
		{
			"path": "../../Week 1/week1-day04"
		},
		{
			"path": "../../class01-materials/basic-css"
		},
		{
			"path": "../../class01-materials/food-blog/food-blog-css"
		},
		{
			"path": "../../class01-materials/relationship-css"
		},
		{
			"path": "../../Week 2"
		},
		{
			"path": "../../Week 2/more-css-materials"
		},
		{
			"path": "../../class01-materials"
		},
		{
			"path": "../../class01-materials/food-blog/food-blog-css/img"
		},
		{
			"path": "../../Week 3/week03-day02-materials"
		},
		{
			"path": "../../Week 3/JWLIA"
		},
		{
			"path": "../../Week 3/Level Ground"
		},
		{
			"path": "../../Week 4/week04-day02-materials"
		},
		{
			"path": "../../Week 4/week04-day03-materials"
		},
		{
			"path": "../../Week 4/week04-day04-materials"
		},
		{
			"path": ".."
		}
	]
}